---
layout: markdown_page
title: GitLab Feedback
description: Submit feedback on GitLab - feature requests, bugs, and what we could be doing better.
---


## Help topics
{:.no_toc}

- TOC
{:toc}

---

## Product Feedback
Transparency and Collaboration are two of GitLab's core values. We value feedback from our community and work together to constantly improve GitLab.

### Feature proposals

Feature proposals should be submitted to the issue tracker of the relevant product:

* [GitLab Issue Tracker](https://gitlab.com/gitlab-org/gitlab/-/issues)

Please read the [contributing guidelines for feature proposals](https://gitlab.com/gitlab-org/gitlab/blob/master/doc/development/contributing/issue_workflow.md#feature-proposals) before posting on the issue tracker and make use of the "Feature proposal" issue template.

### Reproducible bugs

Bug reports should be submitted to the issue tracker of the relevant product:

* [GitLab Issue Tracker](https://gitlab.com/gitlab-org/gitlab/-/issues)

Please read the [contributing guidelines for reporting bugs](https://gitlab.com/gitlab-org/gitlab/blob/master/doc/development/contributing/issue_workflow.md#issues-workflow) before posting on the issue tracker and make use of the "Bug" issue template. You can look through our [Product Stages handbook page](/handbook/product/categories/) to see who you may want to tag in the issues you create.

## Docs Feedback
[GitLab Docs](https://docs.gitlab.com/) contains the complete documentation for GitLab. Here's how to submit feedback to improve them.

 * [Create an issue](https://gitlab.com/gitlab-org/gitlab/-/issues/new?issue[description]=Link%20the%20doc%20and%20describe%20what%20is%20wrong%20with%20it.%0A%0A%3C!--%20Don%27t%20edit%20below%20this%20line%20--%3E%0A%0A%2Flabel%20~Documentation%20~%22docs%5C-comments%22%20&issue[title]=Docs%20feedback:%20Write%20your%20title) to suggest an improvement to a specific page
 * Create a merge request to fix an error or add an improvement: scroll to the bottom of the specific docs page you are looking at and click `Edit this page`.
 * Show and post comments at the bottom of an individual docs page to review and give feedback about the page.

## Other resources for discussion:

* [GitLab's Community Forum](https://forum.gitlab.com/t/report-a-bug/40232): this will link you to similar instructions on reproducible bugs in the forum. It is also the ideal place to have a discussion, or find others to help you reproduce a bug. 
* [Mailing list](https://groups.google.com/forum/#!forum/gitlabhq): please search for similar issues before posting your own, there's a good chance somebody else had the same issue you have now and has resolved it.
* [GitLab Community Discord](https://discord.gg/gitlab): a Discord community for contributors and community support.
* [#gitlab Libera IRC channel](https://web.libera.chat/#gitlab): a Libera channel to get in touch with other GitLab users and get help. It is managed by James Newton (newton) and Drew Blessing (dblessing).

## Research

We conduct research throughout all product stages, both to see how existing features are working and to uncover what to build in the future.

## Company feedback

For feedback specific to GitLab the company, feel free to open a [merge request in our publicly available handbook](https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests) if you have a specific change in mind. For questions or discussion, please open a new [issue](https://gitlab.com/gitlab-com/www-gitlab-com/issues) and we'll be happy to have a conversation.
