---
layout: markdown_page
title: GitLab Premium Update
description: "On this page you can view frequently asked questions for changes related to GitLab Premium Update and its evolution"
canonical_path: "/pricing/faq-premium-update/"
---

# Frequently Asked Questions - Premium Update

{:.no_toc}

### On this page

{:.no_toc}

{:toc}

- TOC


## Overview

**Q: What is GitLab announcing related to pricing tiers?**  

A: GitLab [announced](https://about.gitlab.com/blog/2023/03/02/gitlab-premium-update/) a new pricing for GitLab Premium, effective **April 3, 2023**. 

This change applies to new GitLab Premium subscriptions starting on or after **April 3, 2023**. For existing GitLab Premium subscriptions (both SaaS and self-managed), this new pricing becomes effective at their next renewal that is on or after **April 3, 2023**. 

This price change does not apply to SaaS and self-managed GitLab Ultimate customers or users of our community programs, including GitLab for [Startups](https://about.gitlab.com/solutions/startups/), [Education](https://about.gitlab.com/solutions/education/), and [Open Source](https://about.gitlab.com/solutions/open-source/). 

**Q: What is the effective date of these changes?** 

A: The following are the effective dates for the changes:
- For new GitLab Premium subscriptions, the new pricing of GitLab Premium will be effective **April 3, 2023**.
- For existing GitLab Premium subscriptions, the new pricing of GitLab Premium will be effective at their next renewal on or after **April 3, 2023**. 

**Q: Why is GitLab increasing the price of GitLab Premium?** 

A: Over the past five years, we expanded [GitLab Premium](https://about.gitlab.com/pricing/premium/) to include [more than 400 features](https://gitlab-com.gitlab.io/cs-tools/gitlab-cs-tools/what-is-new-since/?tab=features&minVersion=10_05&selectedMinTier=premium&selectedMaxTier=premium) across the entire software delivery lifecycle so customers can focus on delivering high-quality software faster. We’ve added notable capabilities including:
- **Ease of getting started**: Built-in templates and automatic pipeline creation using Auto DevOps make it easy to get started.
- **Pipeline execution**: Parent-child pipelines and merge trains help to establish relationships, sequencing, and priorities of jobs to ensure faster execution and keep the target branch stable.
- **Agile planning**: Roadmaps, epics, boards, and milestones enable enterprise Agile planning best practices and management of projects, programs, and products at a team and organizational level.
- **Analytics and visibility**: Value stream analytics, contribution analytics, environments dashboards, MR analytics, code review analytics, and more track metrics driving software delivery efficiency.
- **Release controls**: Code owners, multiple approvers, approval rules, protected environments, various rollout strategies like incremental/canary, feature flags, and fine-grained authentication and authorization mechanisms minimize production risks and ensure shipping high-quality code.
- **Compliance**: Compliance frameworks and audit events enable compliance adherence.
- **Performance and fault tolerance**: Distributed cloning using GitLab Geo, fault-tolerant git storage with Gitaly, geographic replication, and load balancing for self-managed deployment of GitLab for improved performance and fault tolerance. 

See the [upcoming releases roadmap](https://about.gitlab.com/direction/paid_tiers/) to learn how GitLab will continue to iterate on GitLab Premium to deliver value and innovation to customers every month. 


**Q: My renewal is a few days after the effective date. Can I renew now to lock in the current GitLab Premium pricing?** 

A: Renewals can be done no earlier than 14 days before the current subscription end date. At the time of renewal, existing GitLab Premium customers can take advantage of the transition offer.

## Transition offer for existing GitLab Premium customers

**Q: Does GitLab have any transition offers for existing GitLab Premium customers?** 

A: Existing GitLab Premium subscriptions can take advantage of a one-time transition price of $24 per user per month for a one-year renewal of their GitLab Premium seats at their next renewal within the first year after the effective price increase date (i.e. by April 2, 2024). 

**Q: Will the transition price be auto-applied to my subscription?** 

A: The transition price will be applied in the following ways:
- For GitLab premium customers renewing their subscription directly on the web store, the transition price will be auto-applied to their eligible subscription at renewal. 
- For GitLab premium customers renewing their subscription through GitLab sales representatives or partners, the transition price will be applied by the respective GitLab sales representatives or partners

**Q: Where can I check my current subscription status?** 

A: Customers can view the current number of users, start date, end date, and other details of their subscription as follows:
- [SaaS customers](https://docs.gitlab.com/ee/subscriptions/gitlab_com/#view-your-gitlabcom-subscription)
- [Self-managed customers](https://docs.gitlab.com/ee/subscriptions/self_managed/index.html#view-your-subscription)

**Q: I want to add additional users to my subscription. What price will they be added at?** 

A: New add-on users will be added at the current effective per seat price of their subscription prorated for the remainder of their subscription period. For example, if a customer has taken advantage of the transition offer, the new add-on users will be at the transition price.

**Q: How will true-ups be charged?** 

A: If there is a license overage during the transition offer subscription term, the true-ups at the next renewal will be charged the standard Premium list price ($29/user/month).


**Q: I have a multi-year contract with GitLab and my renewal occurs on or after April 3, 2024 (effective date + one year). What are my options?** 

A: This offer is only available for one year after the effective date of April 3, 2023 (i.e., until April 2, 2024).

**Q: I was affected by the End of Availability for Bronze / Starter - how does this affect me?** 

A: Customers in Year 3 of End of Availability for Bronze / Starter continue to eligible to receive the [transitional offer described in the announcement post](/blog/2021/01/26/new-gitlab-product-subscription-model/#timeline-and-transition-offers): the first 25 users at $15/user. For seats beyond the first 25, contact your sales representative: discounts may be applied at the current list price of Premium.

## More information

If you have more questions or need clarifications, please contact your GitLab Sales Representative or [contact sales](https://page.gitlab.com/premium-update.html).

## Additional Terms and Conditions

This transition offer is subject to the following [terms and conditions](https://about.gitlab.com/pricing/terms).


