---
layout: markdown_page
title: "GitLab Diversity Sponsorship"
description: "GitLab strives to promote increased awareness of diversity issues. As part of efforts to meet this goal, GitLab sponsor informative and interactive events"
canonical_path: "/community/sponsorship/"
comments: false
sharing: true
suppress_header: true
---

### Diversity, Inclusion and Belonging Sponsorship Criteria 
GitLab is striving to promote increased awareness of diversity issues. As part of GitLab's efforts to meet this goal, GitLab will sponsor informative, interactive, and reflective events.

### Requirements 
* The Program must reflect respect of differences in Race, Ethnic Background, Sexual Orientation, Gender and Ability/Disability.
* Events must be informative. The take-away must be a learning experience as it relates to diversity. 
* Attendees must be able to answer: "What did I learn about diversity, inclusion and belonging?"
* The Event must be interactive and encourage audience participation. This may include lectures, discussions, demonstrations, Q&A sessions, or a combination.
* Attendees must have the opportunity to participate in discussions, ask questions, get answers, interact through demonstrations, learning exercises, roundtables, etc.
* The Event must contain a reflective element that introduces participants to a new perspective or idea. The reflective sessions can be roundtable or Q&A sessions.
* Attendees must have the ability to revisit the process and information learned, and understand practical applications for diversity in their everyday life.

The Event must help to further GitLab's [values](https://about.gitlab.com/handbook/values/). When considering events to sponsor, the GitLab team values the opportunity to actively participate in the event. 
When processing applications, the team considers:
* What type of awareness will GitLab receive?
* Will attendees receive career networking? 
* Do sponsors have the ability to connect with attendees? 
* What level of engagement will GitLab have with attendees? 

In the application please include specific connections/references to GitLab's values. 

![Community Sponsorship](/images/community/gitlab-growth.jpg)


### How to apply to a DIB Event Sponsorship?

If you intend to apply, please leave enough lead time (at least 6 weeks, but
preferably more) for us to review your application.

Please be aware that GitLab will Sponsor up to 20 events annually. Please submit one application per organization, per calendar year.
Due to the number of applications, only approved parties will receive confirmation of sponsorship.
To suggest a Diversity, Inclusion and Belonging Event for sponsorship please use the [Diversity, Inclusion and Belonging Sponsorship Request Issue Template](https://gitlab.com/gitlab-com/diversity-and-inclusion/issues/new?issuable_template=diversity-sponsorship-request-template).


Why is fostering diversity, inclusion and belonging important?

As if the moral imperative and ethical rationale was not enough,
there are also practical advantages to fostering diversity, inclusion and belonging.
These events help increase the potential pool of talent to work at GitLab.
Research has also proven that more diverse teams are better for business in almost
every aspect. ([McKinsey, 2023](https://www.mckinsey.com/featured-insights/diversity-and-inclusion/diversity-matters-even-more-the-case-for-holistic-impact))

### DIB Sponsorship Process Approval

After applying for a Event Sponsorship someone from the Diversity, Inclusion and Belonging team will review the issue created by the organiser. They will review if the issue has the correct labels (should have DIB Sponsorship: status: received added by the person who created the issue) and if it has all the necessary information about the event added. The DIB team reviews the DIB issue board every week and will take action accordingly.

1. The next step is to schedule a call with the person that is requesting the sponsorship to understand all details related with the event - _the DIB team should change the label to *DIB Sponsorship: status: under review*._ 
1. After reviewing the content and all the information gathered the DIB Team Member decides that the event is not one we wish to sponsor. The DIB Team Member will notify the requestor by commenting on the issue with 2-3 reasons for the declining the opportunity. Closing the issue and removing status label. 
1. After reviewing the content and all the information gathered from the initial call and we wish to proceed someone from the DIB team will tag the Senior Director, People Success and the finance business partner for approval. 
1. The Senior Director, People Success and the Finance Business Partner will then review the sponsorship request and approve or deny accordingly on the issue - _the DIB team should finally change the label to *DIB Sponsorship: status: approved*._ 
1. The DIB team will need to ask the organizer to ask for a detailed invoice from the event team we are sponsoring (bank information, address, contact information) and send the invoice to ap@gitlab.com and tag a member of the accounts payable team in the issue. 


### Eligibility (Non-Diversity Events)

If you're hosting an event which doesn't meet the description of an "event which promotes diversity in technology", we'd like to thank you for considering GitLab as your sponsor. Unfortunately, we don't respond to non-diversity requests for sponsoring. Instead, we will identify sponsorship opportunities for such events and reach out ourselves.

### Sponsored Events

You can take a look at the events we sponsor (both that meet the decription of an "event which promotes diversity in technology" and those that don't) on our [events page](/events/).
